{
  "name": "sidenotes-blog-assets",
  "version": "0.2.25",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "node scripts/bootstrap-repo.mjs",
    "build": "node scripts/build.mjs",
    "verify": "node scripts/verify.mjs",
    "diff:archive": "node scripts/diff-archive.mjs",
    "release": "node scripts/release.mjs patch",
    "release:patch": "node scripts/release.mjs patch",
    "release:minor": "node scripts/release.mjs minor",
    "release:major": "node scripts/release.mjs major"
  }
}
